46,54c46
< # if defined(UPPER) || defined(MUMPS_WIN32)
< #  define F_SYM_ARITH(lower_case,upper_case) SMUMPS_##upper_case
< # elif defined(Add_)
< #  define F_SYM_ARITH(lower_case,upper_case) smumps_##lower_case##_
< # elif defined(Add__)
< #  define F_SYM_ARITH(lower_case,upper_case) smumps_##lower_case##__
< # else
< #  define F_SYM_ARITH(lower_case,upper_case) smumps_##lower_case
< # endif
---
> @F_SYM_ARITH_S@
56,64c48
< # if defined(UPPER) || defined(MUMPS_WIN32)
< #  define F_SYM_ARITH(lower_case,upper_case) DMUMPS_##upper_case
< # elif defined(Add_)
< #  define F_SYM_ARITH(lower_case,upper_case) dmumps_##lower_case##_
< # elif defined(Add__)
< #  define F_SYM_ARITH(lower_case,upper_case) dmumps_##lower_case##__
< # else
< #  define F_SYM_ARITH(lower_case,upper_case) dmumps_##lower_case
< # endif
---
> @F_SYM_ARITH_D@
66,74c50
< # if defined(UPPER) || defined(MUMPS_WIN32)
< #  define F_SYM_ARITH(lower_case,upper_case) CMUMPS_##upper_case
< # elif defined(Add_)
< #  define F_SYM_ARITH(lower_case,upper_case) cmumps_##lower_case##_
< # elif defined(Add__)
< #  define F_SYM_ARITH(lower_case,upper_case) cmumps_##lower_case##__
< # else
< #  define F_SYM_ARITH(lower_case,upper_case) cmumps_##lower_case
< # endif
---
> @F_SYM_ARITH_C@
76,84c52
< # if defined(UPPER) || defined(MUMPS_WIN32)
< #  define F_SYM_ARITH(lower_case,upper_case) ZMUMPS_##upper_case
< # elif defined(Add_)
< #  define F_SYM_ARITH(lower_case,upper_case) zmumps_##lower_case##_
< # elif defined(Add__)
< #  define F_SYM_ARITH(lower_case,upper_case) zmumps_##lower_case##__
< # else
< #  define F_SYM_ARITH(lower_case,upper_case) zmumps_##lower_case
< # endif
---
> @F_SYM_ARITH_Z@
